{
  "expo": {
    "name": "Project Mirror",
    "slug": "project-mirror",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projectmirror.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.projectmirror.app",
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "YOUR_EXPO_USERNAME"
  }
}
